# Fakturownia.Net

./: .gitignore  Biqydu.Fakturownia.Net.sln  README.md
.github/workflows/: dotnet.yml
Biqydu.Fakturownia.Net/: Biqydu.Fakturownia.Net.csproj  FakturowniaClient.cs  FakturowniaOptions.cs
Biqydu.Fakturownia.Net.Abstractions/: Biqydu.Fakturownia.Net.Abstractions.csproj  FakturowniaException.cs  IFakturowniaClient.cs
Biqydu.Fakturownia.Net.Abstractions/Converters/: DecimalConverter.cs  IncomeKindConverter.cs
Biqydu.Fakturownia.Net.Abstractions/Models/: InvoicePosition.cs  InvoiceQueryParams.cs  InvoiceRequest.cs  InvoiceResponse.cs
Biqydu.Fakturownia.Net.Abstractions/Models/Constants/: Currencies.cs  InvoiceKind.cs  InvoicePeriod.cs  InvoiceStatus.cs  Languages.cs  PaymentMethod.cs
Biqydu.Fakturownia.Net.Abstractions/Models/Enums/: IncomeKind.cs
Biqydu.Fakturownia.Net.DependencyInjection/: Biqydu.Fakturownia.Net.DependencyInjection.csproj  FakturowniaServiceExtensions.cs
Biqydu.Fakturownia.Net.Playground/: Biqydu.Fakturownia.Net.Playground.csproj  Program.cs
Biqydu.Fakturownia.Net.Tests/: Biqydu.Fakturownia.Net.Tests.csproj  FakturowniaClientTests.cs  FakturowniaClientTestsBase.cs  GetInvoiceAsync.cs
