<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
        <Authors>Biqydu</Authors>
        <Description>Lightweight and modern .NET 8 SDK for Fakturownia.pl (Invoicing API).</Description>
        <PackageTags>fakturownia;invoice;sdk;api;billing;dotnet8</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Biqydu/Fakturownia.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Biqydu/Fakturownia.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Biqydu.Fakturownia.Net.Abstractions\Biqydu.Fakturownia.Net.Abstractions.csproj" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>