<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Authors>Biqydu</Authors>
        <Description>Light and modern SDK for Fakturownia.pl for .NET.</Description>
        <PackageTags>fakturownia;invoice;sdk;api</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Biqydu/Fakturownia.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Biqydu.Fakturownia.Net.Abstractions\Biqydu.Fakturownia.Net.Abstractions.csproj" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>