<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3</Version>
        <Authors>Biqydu</Authors>
        <Description>Abstractions, interfaces and data models for Fakturownia.pl SDK.</Description>
        <PackageTags>fakturownia;invoice;api;models;abstractions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Biqydu/Fakturownia.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Biqydu/Fakturownia.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>