<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3</Version>
        <Authors>Biqydu</Authors>
        <Description>Dependency Injection and Polly resilience extensions for Fakturownia.pl SDK.</Description>
        <PackageTags>fakturownia;invoice;dependencyinjection;aspnetcore;polly;resilience</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Biqydu/Fakturownia.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Biqydu/Fakturownia.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Biqydu.Fakturownia.Net.Abstractions\Biqydu.Fakturownia.Net.Abstractions.csproj" />
        <ProjectReference Include="..\Biqydu.Fakturownia.Net\Biqydu.Fakturownia.Net.csproj" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>